<%doc>
  Copyright (C) 2011 by Julian Wiesener
  
  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License, or (at your option) any later version.
  
  As a special exception, you may use this file as part of a free
  software library without restriction. Specifically, if other files
  instantiate templates or use macros or inline functions from this
  file, or you compile this file and link it with other files to
  produce an executable, this file does not by itself cause the
  resulting executable to be covered by the GNU General Public
  License. This exception does not however invalidate any other
  reasons why the executable file might be covered by the GNU Library
  General Public License.
  
  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.
  
  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
</%doc>
<%pre>
#include <vagra/article/cachedarticle.h>
#include <vagra/config.h>
</%pre>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title><$ title $></title>
    <link href="/static/vablo.css" rel="stylesheet" type="text/css" />
    <link href="/feed/atom" type="application/atom+xml" rel="alternate" title="Atom feed" />
  </head>
  <body>

  <div id="background">
    <div id="head">
	    <h1><a href="/"><$ vagra::getConfig("site_name") $></a></h1>
    </div>
    <div id="tags">
      <dl class="tags">
        <dd>
  <%cpp>
    try {
      tnt::Savepoint sp(reply);
      vagra::tsum tagsum(vagra::getTagsum());
      for (vagra::tsum::const_iterator it = tagsum.begin(); it != tagsum.end(); it++)
      {
  </%cpp>
        <a href="/categories/<$ it->first $>"><$ it->first $>(<$ it->second $>)</a>
  <%cpp>
      } 
      sp.commit();
    }
    catch(const std::exception& err_tag) {
    	reply.out() << err_tag.what() << std::endl;
    }
  </%cpp>
        </dd>
      </dl>
    </div>
    <div id="content">
