# map / to index@vablo
MapUrl	^/$		index@vablo

# map static content
MapUrl  ^/static/(.*)	expire@vablo
MapUrl  ^/static/(.*)	static@tntnet static/$1

# map /comp.* or /comp to comp@vablo
MapUrl  ^/page/(.*)     index@vablo $1
MapUrl  ^/article/(.*)	article@vablo $1
MapUrl  ^/categories/([^/]+)/*(.*)      categories@vablo $1 $2
MapUrl  ^/comment/commit		comment_commit@vablo
MapUrl  ^/comment/([0-9]+$)		comment_reply@vablo $1
MapUrl  ^/comment/			comment@vablo
MapUrl  ^/comments/([^/]+)/*(.*)	comments@vablo $1 $2
MapUrl  ^/feed/atom			feed_atom@vablo
MapUrl  ^/error/(.*)			error@vablo $1

# SSL Only
VMapUrl	.*:8443 ^/admin/$			admin@vablo
VMapUrl	.*:8443 ^/admin/([0-9]+$)		admin@vablo $1
VMapUrl	.*:8443 ^/admin/article/new		article_new@vablo
VMapUrl	.*:8443 ^/admin/article/update/(.*)	article_update@vablo $1
VMapUrl	.*:8443 ^/admin/article/preview		article_preview@vablo
VMapUrl	.*:8443 ^/admin/article/commit		article_commit@vablo
VMapUrl .*:8443 ^/admin/comment/update		comment_update@vablo $1
VMapUrl .*:8443 ^/admin/comment/commit		comment_update_commit@vablo
VMapUrl .*:8443 ^/admin/comment/([0-9]+$)	comment_update@vablo $1
VMapUrl .*:8443 ^/admin/comments/([^/]+)/*(.*)	admin_comments@vablo $1 $2
VMapUrl .*:8443 ^/admin/user/new		user_new@vablo
VMapUrl .*:8443 ^/admin/user/update/(.*)	user_update@vablo $1
VMapUrl .*:8443 ^/admin/user/preview		user_preview@vablo $1
VMapUrl .*:8443 ^/admin/user/commit		user_commit@vablo
VMapUrl .*:8443 ^/admin/user/$			user_list@vablo
VMapUrl .*:8443 ^/admin/user/([0-9]+$)		user_list@vablo $1
VMapUrl .*:8443 ^/admin/context/new		context_new@vablo
VMapUrl .*:8443 ^/admin/context/update/(.*)	context_update@vablo $1
VMapUrl .*:8443 ^/admin/context/preview		context_preview@vablo $1
VMapUrl .*:8443 ^/admin/context/commit		context_commit@vablo
VMapUrl .*:8443 ^/admin/context/$		context_list@vablo
VMapUrl .*:8443 ^/admin/context/([0-9]+$)	context_list@vablo $1
VMapUrl .*:8443 ^/admin/passwd/update/(.*)	passwd_update@vablo $1
VMapUrl .*:8443 ^/admin/passwd/commit		passwd_commit@vablo $1
VMapUrl .*:8443 ^/admin/login			login@vablo
VMapUrl .*:8443 ^/admin/logout			logout@vablo

# Catch all
MapUrl  .		error@vablo	404

# listen to a port
Listen              0.0.0.0 8000
Listen              :: 8000

# to enable ssl, we need a Certificate and another listen-command
SslListen           0.0.0.0 8443    vablo.pem
SslListen           :: 8443    vablo.pem

# this propertyfile defines, what and where to log
PropertyFile        tntnet.properties

# set limit to prevent DoS-attacks (default 0=no limit)
#MaxRequestSize     65536
#User               tntnet
#Group              tntnet
#Dir                /var/tntnet
#Chroot             /var/safedir
#PidFile            /var/run/tntnet.pid
Daemon              1
MinThreads          50
MaxThreads          1000
ThreadStartDelay    10  # in ms
QueueSize           5000
#CompPath           path
#Load               webapp  # preload webapplication
#BufferSize         16384
#SocketReadTimeout  10
#SocketWriteTimeout 10000
#KeepAliveTimeout   15000
#KeepAliveMax       1000
SessionTimeout      3600
#ListenBacklog      16
#ListenRetry        5
#EnableCompression  no
MimeDb              mime.types
#MinCompressSize    1024  # in bytes
DefaultContentType "text/html; charset=UTF-8"
