# 
# vagra.conf
#
# set the VAGRA_CONF environment variable if you like to place it outside
# of the working directory
#

[vagra]

# sql database connection string and connection pool size
db_conn_s		= postgresql:dbname=vablo user=vablo password=changeme

db_connpool_size	= 64

# default number of objects at one page
page_size		= 10

# default size of the caches (per type), should be twice as large as the number
# of objects of one type to be read often, at least page_size * 2
cache_size		= 128


[article]
#article module specific settings
tagsum_context		= blog
tagsum_size             = 16


[vablo]
# vaBlo specific settings	

# the sites name
site_name		= vaBlo

# sites main URL
site_url		= http://localhost/

# number of comments that appear on article site
article_site_comments	= 5
